#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNCTION 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC		&kp N1		&kp N2		&kp N3	&kp N4	&kp N5	&kp N6		&kp N7	&kp N8	&kp N9		&kp N0		&kp MINUS	&kp EQUAL	&kp BSPC	&kp DEL
				&kp TAB		&kp Q		&kp W		&kp E	&kp R	&kp T	&kp Z		&kp U	&kp I	&kp O		&kp P		&kp LBKT	&kp RBKT	&kp RET		&kp PSCRN
				&kp ESC		&kp A		&kp S		&kp D	&kp F	&kp G	&kp H		&kp J	&kp K	&kp L		&kp SEMI	&kp SQT		&none		&kp RET		&kp C_VOL_UP
				&kp LSHFT	&kp NON_US_BSLH	&kp Y		&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA	&kp DOT		&kp FSLH	&kp RSHFT	&kp UP		&kp C_VOL_DN
				&kp LCTRL	&kp LGUI	&kp LALT	&none	&none	&none	&kp SPACE	&none	&none	&kp RALT	&mo FUNCTION	&kp E		&kp LEFT	&kp DOWN	&kp RIGHT	

			//	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	&kp B	
			//	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&kp C	&none	&kp C	&kp C	
			//	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	&kp D	
			//	&kp E	&kp E	&kp E	&none	&none	&none	&kp E	&none	&none	&kp E	&kp E	&kp E	&kp E	&kp E	&kp E	
				//&kp ESC	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp SEMI	&kp SQT	&kp RET	&kp ESC
				//&kp LSHFT	&kp LT	&kp Y	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp COMMA	&kp DOT	&kp FSLH	&kp RSHFT	&kp UP	&kp ESC
				//&kp LCTRL	&kp LWIN	&kp LALT	&kp SPACE	&kp RALT	&kp RWIN	&kp RCTRL	&kp LEFT	&kp DOWN	&kp RIGHT
			>;

		};

		function_layer {
			bindings = <
				&trans	&kp F1	&kp F2	&kp F3	&kp F4	&kp F5	&kp F6	&kp F7	&kp F8	&kp F9	&kp F10	&kp F11	&kp F12	&trans	&bt BT_CLR
				&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&bt BT_SEL 0
				&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp C_PREV	&kp C_PP	&kp C_NEXT	&trans	&trans	&none	&trans	&bt BT_SEL 0
				&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp C_BRI_UP	&bt BT_SEL 0
				&trans	&trans	&trans	&none	&none	&none	&trans	&none	&none	&trans	&trans	&trans	&trans	&kp C_BRI_DN	&trans	
			>;
				//&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
				//&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
				//&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&none	&trans	&trans
				//&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
				//&trans	&trans	&trans	&none	&none	&none	&trans	&none	&none	&trans	&trans	&trans	&trans	&trans	&trans
		};
	};
};
